font_family      Geist Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# window_padding_width 10

disable_ligatures always
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator " | "
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"

allow_remote_control yes

# background_image $HOME/Downloads/automata-anime.jpg
# background_image $HOME/Downloads/anime-girl-surreal-6144x4096-10028.png
# background_image $HOME/Downloads/original-anime-girl-dream-girly-backgrounds-3840x2160-7721.png
# background_image $HOME/Downloads/sad-girl-anime-girl.png
# background_image $HOME/Downloads/anime-girl-angel-happiness-3840x2323-4770.jpg

# background_blur 10
# macos_traditional_fullscreen yes
background_image_layout cscaled
background_opacity 1
background_tint 0.94
background_tint_gaps 10
# dim_opacity 1
background_image_linear yes
# dynamic_background_opacity no
# include current-theme.conf

# remappings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
